spring.application.name=ride-hailing-platform
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379
redis.ttl.seconds=600

# Fare Calculation Configuration
fare.per.km=14
fare.expected.speed.kmph=20
spring.datasource.url=jdbc:postgresql://localhost:5432/rider-hail-app
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9093
